\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2D shading}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamental assumptions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Frond shape}{1}}
\newlabel{sec:shape}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model frond diagram\relax }}{1}}
\newlabel{fig:frond}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Variables and functions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model quantities. Those marked with a prime (e.g. $x'$) are relative to the frond, as described in section 8\hbox {}.\relax }}{2}}
\newlabel{fig:variables}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Population distributions}{2}}
\newlabel{sec:distributions}{{6}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Length distribution}{2}}
\newlabel{sec:length_dist}{{6.0.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normal distributions for a variety of parameters\relax }}{3}}
\newlabel{fig:normal}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Frond angle distribution}{3}}
\newlabel{sec:angle_dist}{{6.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces von Mises distribution for a variety of parameters\relax }}{3}}
\newlabel{fig:vonmises}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Combined 2D length-angle distribution}{3}}
\newlabel{sec:2d_dist}{{6.2}{3}}
\newlabel{eq:ind_prob}{{14}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2D length-angle probability distribution with  $\mu _L=3,\sigma _L=1,\theta _f=2\pi /3,v_w=1$\relax }}{4}}
\newlabel{fig:dist_2d}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A sample of 50 kelp fronds with length and angle picked from the distribution above with $f_s=0.5$ and $f_r=2$.\relax }}{4}}
\newlabel{fig:kelp_sample}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Relative coordinate system}{4}}
\newlabel{sec:rel_coords}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Functional description of frond edge}{4}}
\newlabel{eq:rf_rel}{{25}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Absolute coordinates}{4}}
\newlabel{sec:abs_coords}{{10}{4}}
\newlabel{eq:rf_abs}{{27}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conditions for shading}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Outlines of minimum-length fronds for a variety of angles to shade the point $(\theta _p,r_p)=(3\pi /4,3/2)$\relax }}{5}}
\newlabel{fig:shade_area}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Probability of shading}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Contour plot of $P_{2D}(\theta _f,L)$ overlayed with the region in the $\theta _f-L$ plane which results in shading of the point $(\theta _p,r_p)=(3\pi /4,3/2)$\relax }}{5}}
\newlabel{fig:cart_shade}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Contour plot of the probability of shading sampled at 121 points using $\mu _L=3,\sigma _L=1,\theta _f=2\pi /3,v_w=1$\relax }}{6}}
\newlabel{fig:prob_shade}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Big picture, upcoming work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Model goals}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Further development}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Alternative methodology}{6}}
