This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: review.aux
The style file: customnat.bst
Database file #1: growth.bib
You've used 9 entries,
            2702 wiz_defined-function locations,
            625 strings with 5981 characters,
and the built_in function-call counts, 5065 in all, are:
= -- 406
> -- 190
< -- 6
+ -- 75
- -- 61
* -- 382
:= -- 786
add.period$ -- 27
call.type$ -- 9
change.case$ -- 57
chr.to.int$ -- 10
cite$ -- 9
duplicate$ -- 369
empty$ -- 387
format.name$ -- 87
if$ -- 971
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 83
newline$ -- 49
num.names$ -- 36
pop$ -- 137
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 286
swap$ -- 206
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 120
