\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fundamental assumptions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frond shape}{1}}
\newlabel{sec:shape}{{2.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model frond diagram\relax }}{1}}
\newlabel{fig:frond}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variables}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model variables\relax }}{2}}
\newlabel{fig:variables}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Population distributions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Length distribution}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normal distribution for a variety of parameters\relax }}{2}}
\newlabel{fig:normal}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Frond angle distribution}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces von Mises distribution for a variety of parameters\relax }}{2}}
\newlabel{fig:vonmises}{{4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Combined 2D length-angle distribution}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2D length-angle probability distribution with  $\mu _L=3,\sigma _L=1,\theta _f=2\pi /3,v_w=1$\relax }}{3}}
\newlabel{fig:dist_2d}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Frond description}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Relative coordinate system}{3}}
\newlabel{sec:coords}{{3.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Algebraic description}{3}}
\newlabel{eq:rf_rel}{{24}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Absolute Coordinates}{4}}
\newlabel{eq:rf_abs}{{26}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Outlines of minimum-length fronds for a variety of angles to shade the point $(\theta ,r)=(3\pi /4,3/2)$\relax }}{4}}
\newlabel{fig:shade_area}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Contour plot of $P_{2D}(\theta _f,L)$ overlayed with the region in the $\theta _f-L$ plane which results in shading of the point $(\theta ,r)=(3\pi /4,3/2)$\relax }}{4}}
\newlabel{fig:cart_shade}{{7}{4}}
