[1] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'review_chicago.blg'
[71] biber:275> INFO - === Thu Jun 23, 2016, 17:17:49
[71] Biber.pm:333> INFO - Reading 'review_chicago.bcf'
[137] Biber.pm:630> INFO - Found 4 citekeys in bib section 0
[152] Biber.pm:3053> INFO - Processing section 0
[167] Biber.pm:3190> INFO - Looking for bibtex format file 'growth.bib' for section 0
[169] bibtex.pm:808> INFO - Found BibTeX data source 'growth.bib'
[216] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[216] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'level = 4' with 'level = 2'
[216] Biber.pm:2945> INFO - Sorting 'entry' list 'cms' keys
[217] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[230] bbl.pm:482> INFO - Writing 'review_chicago.bbl' with encoding 'ascii'
[231] bbl.pm:555> INFO - Output to review_chicago.bbl
