\relax 
\citation{anderson_mathematical_1974}
\citation{jackson_modelling_1987}
\citation{burgman_stage-structured_1990}
\citation{nyman_macrocystis_1990}
\citation{duarte_model_1996,yoshimori_mathematical_1998}
\citation{broch_modelling_2012}
\citation{wassmann_modelling_2006}
\citation{burgman_stage-structured_1990}
\citation{anderson_mathematical_1974}
\citation{broch_modelling_2012}
\citation{caswell_matrix_1983}
\bibstyle{customnat}
\bibdata{growth}
\bibcite{anderson_mathematical_1974}{{1}{1974}{{Anderson}}{{}}}
\bibcite{broch_modelling_2012}{{2}{2012}{{Broch and Slagstad}}{{}}}
\bibcite{burgman_stage-structured_1990}{{3}{1990}{{Burgman and Gerard}}{{}}}
\bibcite{caswell_matrix_1983}{{4}{1983}{{Caswell}}{{}}}
\bibcite{duarte_model_1996}{{5}{1996}{{Duarte and Ferreira}}{{}}}
\bibcite{jackson_modelling_1987}{{6}{1987}{{Jackson}}{{}}}
\bibcite{nyman_macrocystis_1990}{{7}{1990}{{Nyman et~al.}}{{Nyman, Brown, Neushul, and Keogh}}}
\bibcite{wassmann_modelling_2006}{{8}{2006}{{Wassmann et~al.}}{{Wassmann, Slagstad, Riser, and Reigstad}}}
\bibcite{yoshimori_mathematical_1998}{{9}{1998}{{Yoshimori et~al.}}{{Yoshimori, Kono, and Iizumi}}}
