Control_Stats:  1_Kelp_Stats:  2_Kelp_Stats:
k:              k:             k:
mean=0.27       mean=0.34      mean=-0.65
std=0.046       std=0.25       std=0.12

$I_0$:          $I_0$:         $I_0$:
mean=3.6e+04    mean=5.6e+03   mean=3.4
std=2.7e+04     std=2.1e+04    std=4.3

residuals:      residuals:     residuals:
mean=2.2e+09    mean=1.5e+09   mean=2.9e+05
std=4.5e+09     std=6.7e+09    std=5.2e+05

Intensity:      Intensity:     Intensity:
mean=1e+04      mean=2.2e+03   mean=95
std=1.3e+04     std=1.3e+04    std=1.7e+02

