\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Goals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current Progress: Experimental Data Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental Setup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data and Model}{1}}
\newlabel{atten}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Regression Technique}{2}}
\newlabel{log_atten}{{2}{2}}
\newlabel{resid}{{3}{2}}
\newlabel{lstsq}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Statistical Analysis}{2}}
\newlabel{stats}{{2.4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Statistical info for \textbf  {Control}}}{2}}
\newlabel{stats_control}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Statistical info for \textbf  {1 Kelp}}}{2}}
\newlabel{stats_1_kelp}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Statistical info for \textbf  {2 Kelp}}}{2}}
\newlabel{stats_2_kelp}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Visualization}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Raw Data}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Raw data: regular scale}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Raw data: log scale}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Parameters over time}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $k$ over time}}{4}}
\newlabel{time_k}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $I_0$ over time}}{4}}
\newlabel{time_I0}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Residuals over time}}{5}}
\newlabel{time_residuals}{{8}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Attenuation Coefficient Distribution}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of fitted values for attenuation coefficient}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Joint Plots}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Joint distribution of $k$ and $I_0$ for all datasets}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Joint distribution of $k$ and $I_0$ for \textbf  {Control}}}{7}}
\newlabel{joint_control}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Joint distribution of $k$ and $I_0$ for \textbf  {1 Kelp}}}{8}}
\newlabel{joint_1_kelp}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Joint distribution of $k$ and $I_0$ for \textbf  {2 Kelp}}}{9}}
\newlabel{joint_2_kelp}{{13}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Interpretation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thanks for reading!}{10}}
